[control_plane]
ansible_test ansible_host=192.168.56.10 ansible_user=ansible ansible_ssh_private_key_file=./ssh_keys/id_rsa kube_apiserver_advertise_address=192.168.56.10

[workers]
ansible_test ansible_host=192.168.56.10 ansible_user=ansible ansible_ssh_private_key_file=./ssh_keys/id_rsa

[kubernetes_cluster:children]
control_plane
workers
